name: miuul
channels:
  - bioconda
  - conda-forge
  - nanoporetech
dependencies:
  - trnascan-se
  - bioconda::blast
  - bioconda::orthofinder
  - blast
  #use --condafronted conda use to conda instead of mamba
  #snakemake --jobs 1 -c --use-conda --conda-fronted conda --printshellcmds